frontend frontend_server
	bind :80
	bind :443 ssl crt /etc/haproxy/cert.pem
	mode http
	default_backend backend_server

backend backend_server
	mode http
	balance roundrobin
	server server0 whoami:80 check
